{
  "name": "common-js-css-caop",
  "version": "1.0.0",
  "description": "Project public tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caopeng34/common-js-css-caop.git"
  },
  "keywords": [
    "caop"
  ],
  "author": "caop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caopeng34/common-js-css-caop/issues"
  },
  "homepage": "https://github.com/caopeng34/common-js-css-caop#readme"
}
